{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Hugo Beryllium - Default Front Matter": {
		"prefix": "berydefault",
		"body": [
			"---",
			"# Delete any unnecessary sections",
			"draft: true",
			"title: ${1:$TM_CURRENT_LINE}",
			"layout:${2| , single, recipe, list, section, list-section|}"
			"author: ${3}",
			"date: '$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE'",
			"slug: ${4:$TM_FILENAME_BASE}",
			"toc: true",
			"#categories:",
				"#   - ",
			"#tags:",
				"#   - ",
			"#components_title:",
			"#components:",
			    "#   - "
			"#keys:",
				"#   - ",
			"#refs:",
				"#   - ",
			"#changes:",
				"#  - ",
			"---",
			"\n",
			// "${0}"
		],
		"description" : "Hugo YAML. Select text to populate first line"
	},
}